 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 360.,
 run_seconds                         = 0,
 start_year                          = 0001, 0001, 0001,
 start_month                         = 01,   01,   01,
 start_day                           = 01,   01,   01,
 start_hour                          = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 0001, 0001, 0001,
 end_month                           = 01,   01,   01,
 end_day                             = 01,   01,   01,
 end_hour                            = 06,   00,   00,
 end_minute                          = 0,    12,  12,
 end_second                          = 00,   00,   00,
 history_interval                    = 15,   10,   10,
 override_restart_timers             = .true.,
 frames_per_outfile                  = 1,     4,    4,
 restart                             = .false.,
 restart_interval                    = 120.,
 io_form_history                     = 2
 io_form_restart                     = 102
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                           = 3,
 time_step_fract_num                 = 1,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,     1,     1,
 e_we                                = 413,    43,    43,
 s_sn                                = 1,     1,     1,
 e_sn                                = 123,    43,    43,
 s_vert                              = 1,     1,     1,
 e_vert                              = 101,    41,    41,
 dx                                  = 1000.,  666.6666667, 222.2222222
 dy                                  = 1000.,  666.6666667, 222.2222222
 ztop                                = 20000, 20000, 20000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 0,     15,    15,
 j_parent_start                      = 0,     15,    15,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 50,     1,     1,
 ra_lw_physics                       = 0,     0,     0,
 ra_sw_physics                       = 0,     0,     0,
 radt                                = 30,    30,    30,
 sf_sfclay_physics                   = 0,     0,     0,
 sf_surface_physics                  = 0,     0,     0,
 bl_pbl_physics                      = 0,     0,     0,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     0,     0,
 cudt                                = 5,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 num_soil_layers                     = 5,
 mp_zero_out                         = 0,
 do_radar_ref                        = 1,
 /

 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 diff_opt                            = 2,
 km_opt                              = 3,
 damp_opt                            = 2,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.003,  0.003,  0.003
 khdif                               = 500,    500,    500,
 kvdif                               = 500,    500,    500,
 smdiv                               = 0.1,    0.1,    0.1,
 emdiv                               = 0.01,   0.01,   0.01,
 epssm                               = 0.1,    0.1,    0.1
 time_step_sound                     = 6,      6,      6,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 chem_adv_opt                        = 1,      1,      1,     
 tke_adv_opt                         = 1,      1,      1,     
 non_hydrostatic                     = .true., .true., .true.,
 mix_full_fields                     = .true., .true., .true.,
 mix_upper_bound                     = 0.1,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 /

 &bdy_control
 periodic_x                          = .false.,.false.,.false.,
 symmetric_xs                        = .false.,.false.,.false.,
 symmetric_xe                        = .false.,.false.,.false.,
 open_xs                             = .true., .false.,.false.,
 open_xe                             = .true., .false.,.false.,
 periodic_y                          = .true.,.false.,.false.,
 symmetric_ys                        = .false.,.false.,.false.,
 symmetric_ye                        = .false.,.false.,.false.,
 open_ys                             = .false., .false.,.false.,
 open_ye                             = .false., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &stoch
 rand_perturb                      = 0, 
 gridpt_stddev_rand_pert           = 2,
 stddev_cutoff_rand_pert           = 3.,
 lengthscale_rand_pert             = 10000.,
 timescale_rand_pert               = 600.,
 rand_pert_vertstruc               = 0,
 iseed_rand_pert                   = 1802,

